{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.4",
    "controllers": "^0.0.2",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "helpers": "^0.0.6",
    "mysql2": "^2.3.3",
    "script": "^0.0.12",
    "sequelize": "^6.20.1"
  },
  "scripts": {
    "start": "node index.js"
  },
  "name": "week14-homework",
  "description": "# Model-View-Controller (MVC): Tech Blog",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elsa5152/week14-homework.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elsa5152/week14-homework/issues"
  },
  "homepage": "https://github.com/elsa5152/week14-homework#readme"
}
